<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cicada 3301 - History & Structure</title>
    <style>
        body {
            font-family: 'Google Fonts API';
            color: white;
            background: url('fly2.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
			font-size: 17px; 
        }
        header, footer {
            background-color: rgba(17, 17, 17, 0.8); 
            padding: 10px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: #f1f1f1;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
   
        img {
            max-width: 100%;
            height: auto;
        }
        video {
            max-width: 100%;
            height: auto;
        }
		play-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #4285F4; /* Google blue color */
            color: white;
            border-radius: 5px;
        }
        .play-button:hover {
            background-color: #357AE8; /* Slightly darker blue */
        }
    </style>
</head>
<body>

<header>
    <h1>Cicada 3301 - History & Structure</h1>
	
    <nav>
        <a href="index.html">Home</a>
        <a href="history.html">History & Structure</a>
        <a href="theories.html">Theories & Symbols</a>
    </nav>
	<button class="play-button" onclick="playAudio()">Play Audio</button>
	<audio id="myAudio">
  <source src="cic.ogg" type="audio/ogg">
  <source src="cic.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<script>
function playAudio() {
    var audio = document.getElementById('myAudio');
    audio.play().catch(error => {
        console.log('Error trying to play audio: ', error);
    });
}</script>
</header>

<main>
    <h2>History</h2>
	

    <h1>2012 Cicada 3301 Puzzle</h1>
    <table>
        <thead>
            <tr>
                <th>Puzzle Type</th>
                <th>Description</th>
                <th>Method</th>
                <th>Tools Used</th>
                <th>Media</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The Image (Steganography)</td>
                <td>The first puzzle started with a black-and-white image that had a hidden message embedded inside it.</td>
                <td>Solvers used steganography tools to extract the message, revealing a string of text that provided the next clue.</td>
                <td>Steganographic decoders like OutGuess were used to find hidden data in images.</td>
                <td></td>
            </tr>
            <tr>
                <td>Caesar Cipher (Cryptography)</td>
                <td>After solving the steganographic message, solvers were led to a string of text that needed to be decoded using a Caesar Cipher.</td>
                <td>A Caesar Cipher is a simple cryptographic technique that shifts letters in the alphabet by a set number.</td>
                <td>Online cipher tools or manual decoding helped solve this step.</td>
                <td></td>
            </tr>
            <tr>
                <td>Phone Number Clue (Steganography + Cryptography)</td>
                <td>One of the images contained a phone number hidden within the metadata of an image.</td>
                <td>Steganographic techniques were used to extract the number, which led solvers to an automated phone message with further instructions.</td>
                <td>Steganographic tools, such as ExifTool and OutGuess, for extracting data from image metadata.</td>
				<td><p>Voice On Phone - Cicada 3301</p><br>
				<video controls height="800" width="750">
                    <source src="cic3.mp4" type="video/mp4">
                    <source src="cic3.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video></td>
                
            </tr>
            <tr>
                <td>Book Cipher (Cryptography + Literature)</td>
                <td>The website revealed a book cipher. The cipher referenced specific pages, lines, and words from The Mabinogion, a collection of Welsh medieval tales.</td>
                <td>Solvers had to obtain the book and manually decode the message by matching the numbers to specific words.</td>
                <td>Book cipher decoders or manual reading from a physical or digital version of the text.</td>
                <td>Book cipher <br><br>
				<img src="arthur.jpg" alt="Book Cipher"height="450" width="300"></td>
            </tr>
            <tr>
                <td>QR Codes (Real-World Locations)</td>
                <td>After following a series of clues, solvers were led to real-world locations where QR codes were posted on signposts and utility poles in places like Poland, Spain, the United States, and Australia.</td>
                <td>These QR codes, when scanned, provided further cryptographic clues.</td>
                <td>QR code readers, smartphone apps, and map navigation tools.</td>
                <td><img src="qr.png" alt="QR Codes" height="500" width="450"></td>
            </tr>
        </tbody>
    </table>

    

    <h1>2013 Cicada 3301 Puzzle</h1>
    <table>
        <thead>
            <tr>
                <th>Puzzle Type</th>
                <th>Description</th>
                <th>Method</th>
                <th>Tools Used</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Image Puzzle</td>
                <td>Similar to 2012, it began with an image file.</td>
                <td>Solvers needed to use OutGuess to uncover hidden messages in the image's data.</td>
                <td>OutGuess.</td>
            </tr>
            <tr>
                <td>Advanced Cryptography (RSA Encryption)</td>
                <td>Many clues were hidden within cryptographic systems, including RSA encryption.</td>
                <td>Solvers had to use public keys to decode messages.</td>
                <td>RSA encryption/decryption tools, such as OpenSSL.</td>
            </tr>
            <tr>
                <td>Tor Hidden Services</td>
                <td>A critical difference in the 2013 puzzle was the use of the Tor network. Hidden websites were only accessible via the Tor browser.</td>
                <td>Tor is an anonymity network that encrypts internet traffic, making it difficult to trace users.</td>
                <td>Tor browser.</td>
            </tr>
        </tbody>
    </table>
	<br>
	<h1>2014 Cicada 3301 Puzzle</h1>
	<table>
    <thead>
        <tr>
            <th>Puzzle Type</th>
            <th>Description</th>
            <th>Method</th>
            <th>Tools Used</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Elliptic Curve Cryptography (ECC)</td>
            <td>Solvers encountered messages encrypted with elliptic curve cryptography, a more modern cryptographic technique.</td>
            <td>ECC is often used in secure communications, and solvers had to decrypt messages using specialized tools.</td>
            <td>ECC decryption tools like SageMath.</td>
        </tr>
        <tr>
            <td>Dark Web and Real-World Integration</td>
            <td>The puzzles became even more embedded in both the dark web and real-world locations, with hints left in countries around the world.</td>
            <td>Navigating the dark web and physically visiting various locations to find clues became necessary.</td>
            <td>Tor browser, GPS, and physical scavenging in cities like Paris, Moscow, and other major urban centers.</td>
        </tr>
        <tr>
            <td>Literature, Music, and Philosophy</td>
            <td>Literary references to works such as William Blake's "Songs of Innocence and Experience" were also prevalent. Musical scores and philosophical texts were part of the final few clues.</td>
            <td>Solvers had to interpret texts and decode musical sequences that corresponded to letters or numbers.</td>
            <td>Music decryption tools, philosophical readings, and literary analysis tools.</td>
        </tr>
    </tbody>
</table>
</main>

<footer>
    <p>&copy; 2024 Cicada 3301. All rights reserved.</p>
</footer>

</body>
</html>

