<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cicada 3301 - Home</title>
    <style>
        body {
            font-family: Google Fonts API;
            color: white;
            background: url('fly2.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: rgba(17, 17, 17, 0.8); 
            padding: 10px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: #f1f1f1;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
		.play-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #4285F4; 
            color: white;
            border-radius: 5px;
        }
        .play-button:hover {
            background-color: #357AE8; 
        }
    </style>
</head>
<body>

<header>
    <h1>Cicada 3301</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="history.html">History & Structure</a>
        <a href="theories.html">Theories & Symbols</a>
    </nav>
</header>

<main>
    <h2>Welcome to Cicada 3301</h2>
    <p><h2>What is Cicada 3301?</h2>
	<hr>
Cicada 3301 is the name given to a mysterious organization or possibly a group of individuals renowned for creating some
 of the most intricate and cryptic puzzles on the internet. First emerging on January 4, 2012, these puzzles have been
 hailed as some of the most elaborate and enigmatic challenges ever devised online.
<br>
Often described as the “most complex and elusive enigma of the internet era,” Cicada 3301 has released puzzle sets on 
three separate occasions, aiming to recruit the world’s most skilled and intelligent codebreakers. Initially posted on 
platforms such as Reddit and 4chan, each puzzle cycle lasted nearly a month, captivating and perplexing participants
 around the globe.

</p>

<h2>The Beginning<hr>
</h2>
On January 4th, users browsing 4chan's /x/ board were greeted with a mysterious image, unlike much else really seen on 
that board. It displayed the following message in simple, white-on-black font:
<center><img src="msg2.jpg"></center>
<br>
<p>
At the time, nearly everyone browsing the /x/ board took notice of it. Many initially speculated that it was just 
another alternate reality game (ARG), while others wondered if it was a recruitment program for the NSA. To this day, 
few people know where the rabbit hole leads, and those who do have vanished from the internet, revealing little more 
than what they dare to share.</p>
<button class="play-button" onclick="playAudio()">Play Audio</button>

<audio id="myAudio">
  <source src="cic.ogg" type="audio/ogg">
  <source src="cic.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<script>
function playAudio() {
    var audio = document.getElementById('myAudio');
    audio.play().catch(error => {
        console.log('Error trying to play audio: ', error);
    });
}
</script>


</main>

<footer>
    <p>&copy; 2024 Cicada 3301. All rights reserved.</p>
</footer>

</body>
</html>
