<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cicada 3301 - Puzzles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #000;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #111;
            padding: 10px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: #f1f1f1;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Cicada 3301 - Puzzles</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="puzzles.html">Puzzles</a>
        <a href="theories.html">Theories</a>
        <a href="legacy.html">Legacy</a>
        <a href="resources.html">Resources</a>
    </nav>
</header>

<main>
    <h2>Notable Puzzles</h2>
    <h3>2012 Puzzle</h3>
    <p>The first Cicada 3301 puzzle appeared in January 2012, featuring a series of cryptic clues, QR codes, and hidden messages.</p>

    <h3>2013 Puzzle</h3>
    <p>The 2013 puzzle was even more complex, involving physical locations around the world and advanced cryptographic techniques.</p>

    <h3>2014 Puzzle</h3>
    <p>The 2014 puzzle continued the trend with more sophisticated methods and deeper layers of encryption.</p>
</main>

<footer>
    <p>&copy; 2024 Cicada 3301. All rights reserved.</p>
</footer>

</body>
</html>
