<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cicada 3301 - Theories & Symbols</title>
    <style>
        body {
            font-family: Google Fonts API;
            color: #A0FFA0;
            background: url('ui.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: rgba(17, 17, 17, 0.8); 
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: #f1f1f1;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
		#myDiv {
  border: 2px outset #bdc6cc;
  text-align: center;
}
    </style>
</head>
<body>

<header>
    <h1>Cicada 3301 - Theories & Symbols</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="history.html">History & Structure</a>
        <a href="theories.html">Theories & Symbols</a>
    </nav>
</header>

<main><div id="myDiv">
    <h2>Theories & Speculation</h2>
    <h3>Recruitment Tool</h3>
    <p>Many believe that Cicada 3301 is a recruitment tool for an intelligence agency or a tech company seeking to hire cryptographers and hackers. However, no agency has claimed responsibility.</p>

    <h3>Hacktivist Group</h3>
    <p>Some believe Cicada may be a hacktivist group like Anonymous, aiming to bring about social change or raise awareness of privacy concerns.</p>

    <h3>Esoteric Group</h3>
    <p>Another theory suggests that Cicada 3301 might be a secret society focused on self-development or spiritual enlightenment, given some of the puzzles' philosophical and esoteric themes.</p>

    <h3>Hoax or ARG (Alternate Reality Game)</h3>
    <p>Some skeptics argue that Cicada might be an elaborate hoax or a form of ARG designed to entertain or challenge participants.</p>
</div><br><div id="myDiv">
    <h2>Symbols and Motifs</h2>
    <h3>Cicada Image</h3>
    <p>The logo, a stylized image of a cicada insect, has become iconic in the cryptographic and puzzle-solving communities.</p>

    <h3>The Number 3301</h3>
    <p>This number appears throughout Cicada puzzles and may have esoteric or cryptographic significance, though its
	exact meaning remains elusive.</p><br></div>
	
	<hr><P><i> <h4>FOR MORE INFO</H4></I> <br>
	
	<iframe src="http://cicada3301.org/" height="300" width="500" title="The original website"></iframe>
     &nbsp &nbsp &nbsp &nbsp
	<iframe src="https://uncovering-cicada.fandom.com/wiki/What_Happened_(2012)#The_Start" height="300" width="500" title="The original website"></iframe> 
	<br>
	<br>
	<form>
	
	Your name:<br>
	<input type="text" name="name"><br>
	Email:<br>
	<input type="email" name="email">
	<br></form>
	<form>
	<p><i>Which theory(s) do you believe in?</I></p>
	<i><input type="checkbox"name="theory1" value="Recruitment Tool"> Recruitment Tool<br>
	<input type="checkbox"name="theory2" value="Hacktivist Group"> Hacktivist Group<br>
	<input type="checkbox"name="theory3" value="Esoteric Group"> Esoteric Group<br>
	<input type="checkbox"name="theory4" value="Hoax or ARG (Alternate Reality Game)"> Hoax or ARG (Alternate Reality Game)<br>
	<form><br>
	
	Review of cic6da:</i>
	<br>
	<p>
<textarea name="cicreview" rows="4" cols="50">
</textarea></p>
<input type="submit" value="Submit">

	</form>
</main>

<footer>
    <p>&copy; 2024 Cicada 3301. All rights reserved.</p>
</footer>

</body>
</html>
